# spring-notification-service

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/serj026/services/notification/client/: NotificationClient.java  NotificationClientConfiguration.java  NotificationClientKafkaConfiguration.java
common/: pom.xml
common/src/main/java/com/serj026/services/notification/: ClientMessage.java  Message.java  NotificationApi.java
server/: pom.xml
server/src/main/java/com/serj026/services/notification/: NotificationCamelProcessor.java  NotificationService.java  NotificationServiceApplication.java
server/src/main/java/com/serj026/services/notification/configuration/: KafkaConfiguration.java  RedisConfiguration.java  ServiceConfiguration.java  SessionConfiguration.java  WebSocketConfig.java
server/src/main/java/com/serj026/services/notification/redis/: JsonLettuceCodec.java  JsonRedisSerializer.java  LettuceRedisOps.java  RedisOps.java
server/src/main/java/com/serj026/services/notification/websocket/: User.java  UserInterceptor.java  WebSocketEventListener.java
server/src/main/resources/: application.yml  bootstrap.yml
spring-kafka-client/: pom.xml
spring-kafka-client/src/main/java/com/serj026/services/notification/client/springkafka/: NotificationClient.java  NotificationClientConfiguration.java
